ul li {
	list-style-type: none;
}

body {
	background: rgb(230, 230, 230);
}

.nav {
	width: 600px;
	margin-left: auto;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	font-size: 22px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.app-wrapper {
	box-shadow: 1px -1px 20px 20px #afacac73;
	height: 100vh;
	background: white;
	max-width: 1100px;
	margin: 0 auto;
	display: grid;

	grid-template-areas:
		"h h h "
		"s c c";

	grid-template-columns: 2fr 10fr;
	grid-template-rows: 100px 1fr;
	grid-gap: 10px;
}

.header {
	grid-area: h;
	background: grey;
	padding: 15px;
	box-sizing: border-box;
}

.logo {

	background: red;
	width: 70px;
	height: 70px;
	font-weight: bold;
	color: beige;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20px;
	margin-top: 20px;
}

.sidebar {
	grid-area: s;
	background: seagreen;
	color: beige;
	font-size: 20px;
	font-weight: bold;

	display: flex;
	flex-direction: column;
	padding: 20px 0 0 20px;


}

.sidebar a {
	color: white;
	font-size: 20px;
	text-decoration: none;
	padding: 10px 0px;
}

.sidebar a:last-child {
	margin-top: 30px;
}

.app-wrapper-content {
	grid-area: c;

}

.content {
	background-color: cadetblue;
	padding: 15px;
}

.content__wallpaper img {
	width: 100%;
	height: 300px;
	margin-bottom: 50px;
}

.content__profile {
	display: flex;

}

.profile__avatar img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
}

.profile__info {

	margin-left: 30px;
}

.profile__info-list {
	list-style: none;
	padding: 0;
}